FROM oven/bun:1

WORKDIR /usr/src/app
RUN apt-get update -y && apt-get install -y openssl

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY packages/db/package.json packages/db/
COPY apps/api/package.json apps/api/
RUN bun install

COPY . .
# Generate Prisma client for Linux
RUN cd packages/db && bunx prisma generate --schema=prisma/schema.prisma

EXPOSE 3001

CMD ["sh", "-c", "cd packages/db \
  && bunx prisma migrate deploy --schema=prisma/schema.prisma \
  && bun run seed \
  && cd ../.. \
  && bun run start:api"]