FROM oven/bun:1

WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY packages/db/package.json packages/db/
COPY apps/api/package.json apps/api/
RUN bun install

COPY . .
# Generate Prisma client for Linux
RUN cd packages/db && bunx prisma generate --schema=prisma/schema.prisma
COPY scripts/wait-for-postgres.sh /usr/local/bin/wait-for-postgres.sh
RUN chmod +x /usr/local/bin/wait-for-postgres.sh
EXPOSE 3001

CMD ["sh", "-c", "cd packages/db \
  && bunx prisma migrate deploy --schema=prisma/schema.prisma \
  && bun run seed \
  && cd ../.. \
  && bun run start:api"]