FROM oven/bun:1

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm
COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json


COPY ./apps/frontend ./apps/frontend
COPY ./packages ./packages
COPY . .

WORKDIR /usr/src/app/apps/frontend
RUN bun install

RUN bun run build

WORKDIR /usr/src/app
EXPOSE 3000

CMD ["bun","run","start:fe"]

